# BEE-Server

./: .gitignore  pom.xml
src/main/java/edu/unr/cse/ginac/bee/database/: BeeDatabase.java
src/main/java/edu/unr/cse/ginac/bee/server/: BEEPushNotification.java  BeeServer.java
src/main/java/edu/unr/cse/ginac/bee/types/: BoundaryPoint.java  Coordinate.java  Evacuee.java  Event.java  Location.java  Report.java  Route.java  Waypoint.java
src/main/resources/: BEEPushCertificate.p12  Certificates.p12
src/main/webapp/: debug.jsp  evacueeList.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: AddEvent.js  AddRoute.js  Emergency-Manager.js
src/main/webapp/scripts/Types/: BoundaryCoord.js  Evacuee.js  Event.js  Location.js  Report.js  Route.js  Waypoint.js
src/test/java/edu/unr/cse/ginac/bee/server/: BeeServerTest.java
